$font: "arial", "sans-serif";

.page-header {
  margin: 10px 12px;
  // width: 100%;
  display: flex;
  justify-content: space-between;

  &-title {
    outline: none;
    border: none;
    // float: left;
    font-size: 24px;
    font-weight: 600;
    padding-left: 10px;
    border-bottom: 1.5px solid grey;

    &:hover {
      outline: none;
      border: none;
      border-bottom: 1.5px solid blue;
    }
  }

  &-shimmer-title {
    // padding-left: 10px;
    // margin-left:10px;
    position: absolute;
    width: 40vw;
  }

  &-icons-container {
    // background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: end;
    margin-right: 15px;
  }

  .vertical-line {
    /* display: inline-block; */
    // position: absolute;
    border-left: 1px solid black;
    // height: 20px;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-right: 15px;
    height: 27px;
    opacity: 0.2;
    /* margin: 10px 15px; */
  }

}

.icon_button {
  background-color: transparent;
  margin: 0px 3px;
  user-select: none;
  text-align: center;
  font-size: 15px;
  border: none;
  height: 26px;
  width: 26px;
  padding: 5px;
  transition-duration: 0.3s;
  opacity: 0.75;

  &:not(:disabled):hover {
    color: red;
    height: 26px;
    width: 26px;
    background-color: gray;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.75;
  }
}

.report-page {
  font-family: $font;
  // display: flex;
  // flex-direction: column;
  // height: 87vh;
  // height: 100%;
  // background-color: aqua;

  .card-holder {
    height: calc(100vh - 190px);
    // margin: 0px 0px 2px 16px;
    margin-bottom: 2px;
    // padding-right: 20px;
    overflow-y: auto;
    overflow-x: hidden;

    .card {
      // width: 100%;
      // height: 98%;
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 8px;
      border: 0.1px solid #cccccc;
      // margin: 0px 13px 10px 13px;


      &-head {
        display: flex;
        justify-content: space-between;
        // background-color: white;
        margin: 10px 18px 0px 18px;
      }

      &-body {
        flex-grow: 1;
        margin: 8px 18px 25px 18px;
      }

      .tab-title {
        font-size: 17px;
        font-weight: 600;
        border: none;
        height: 24px;
        // background-color: white;
        flex-grow: 1;
      }

      &-body-shimmer {
        flex-grow: 1;
        margin: 8px 16px;
        margin-bottom: 20px;
        border: 1px solid rgb(204, 204, 204);
      }
    }
    
    .expand-card{
      position: fixed;
      width: 100%;
      margin: 0px;
      padding: 0%;
      top: 0px;
      height: 100%;
    }

    .comp-card{
      position: relative;
      // width: 100%;
      height: 98%;
      margin: 0px 13px 10px 13px;
      &:first-child {
        margin: 5px 13px 10px 13px;
      }

      &:last-child {
        margin: 0px 13px;
      }
    }

    .card-expanded {
      position: absolute;
      width: 100%;
      margin: 0;
      top: 0;
      height: 100%;
    }

    &-icons {
      margin-right: 10px;
      margin-left: 30px;
      // background-color: aqua;
    }

    // .card-normal {
    //   position: relative;
    //   width: auto;
    //   margin: 0 12px;
    //   top: auto;
    //   height: auto;
    // }

  }

}

.more-options {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  // display: block;
  margin-top: 1px;
  margin-left: 105px;
  user-select: none;
  cursor: auto;

  .icon {
    padding: 10px;
    font-size: small;

    &:hover {
      background-color: aqua;
    }

    .symbol {
      padding-left: 8px;
    }
  }
}



.more-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: fixed;
  right: 30px;
  margin-top: 32px;
  user-select: none;
  background-color: white;
  z-index: 9999;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  // margin-top: 4px;
  // margin-left: -105px;
  // background-color: aqua;
  // background-color: beige;
  // flex-direction: column;
  // width: 10vw;
  // margin-top: -7px;
  // margin-left: -95px;

  .icon {
    padding: 10px 10px;
    font-size: small;
    width: 86.8%;

    &:hover {
      background-color: rgb(242, 242, 242);
    }

    .symbol {
      padding: 0px 10px 0px 3px;
    }
  }

  .chart-icon {
    padding: 11px 10px;
    width: 84.5%;

    .chart-symbol {
      padding-right: 13px;
    }
  }

  // div {
  //   padding: 5px 0px 0px 0px;
  //   width: 87%;

  //   &:hover {
  //     background-color: rgb(204, 204, 204);
  //   }
  // }
  // span{
  //   padding: 3px;
  //   font-size: 13px;
  // }
}

.head-more ul {
  // display: inline-flex; 
  // flex-direction: column; 
  // position: fixed; 
  // background-color: aqua; 
  list-style: none;
  text-align: left;
}

.head-more ul li {
  // display: inline-flex; 
  // flex-direction: column; 
  // position: fixed; 
  background-color: white;
  opacity: 100%;
  padding: 5px 5px;
  width: 10vw;
  list-style: none;
  text-align: left;
}

::-webkit-scrollbar {
  width: 5px;

}

::-webkit-scrollbar-track {
  // margin-top: 6.1vh; 
  background: transparent;

}

::-webkit-scrollbar-thumb {
  background: gray;

}

// .grayed {
//   // background-color: #00000080;
//   user-select: none;
//   // filter: grayscale(1);
//   // opacity: 0.4;
// }

.Run-Button {
  background-color: #0a52ed;
  align-self: last baseline;
  margin-left: 20px;
  color: white;
  width: 80px;
  border-radius: 4px;
  font-weight: 800;
  font-size: 15px;
  border: none;
  border-radius: 2px;
  margin-right: 25px;
  padding: 10px;
  cursor: pointer;
}

.Run-Button-container {
  position: absolute;
  bottom: 30px;
  right: 12px;
  display: flex;
  flex-grow: 1;
}